{
  "name": "stealthyield",
  "version": "2.0.0",
  "description": "Stealthyield - A self-sustaining token ecosystem (Token 2022 + Offchain Distribution)",
  "scripts": {
    "deploy-token": "./scripts/deploy-styd.sh",
    "auto-fees": "node scripts/auto-process-fees.js",
    "distribute": "node scripts/distribute-rewards.js",
    "start": "node scripts/start-fullstack.js",
    "automation-only": "node scripts/start-automation.js",
    "frontend": "cd frontend && npm run dev",
    "convert-keys": "node scripts/convert-keys-to-base58.js",
    "pre-deploy-check": "node scripts/pre-deploy-check.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.95.0",
    "bs58": "^6.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
